<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma3.agiw</groupId>
  <artifactId>PeopleProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>People Project 1</name>
  <description>People Project No. 1</description>
  <dependencies>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.odata4j</groupId>
  		<artifactId>odata4j</artifactId>
  		<version>0.5</version>
  	</dependency>
  </dependencies>
</project>