# agiw_people_project

LocalPeople/: .classpath  .project  bulkbuilder.properties  bulkwriter.properties  dependency-reduced-pom.xml  diacritic.properties  pom.xml  prova.html  prova.txt
LocalPeople/src/main/java/it/uniroma3/agiw/indexing/: BulkBuilder.java  BulkConfig.java  BulkWriter.java  Config.java  FileFilterExtension.java  FilePreparer.java  FileRetriever.java  HTMLFilePreparer.java  HTMLParser.java  Main.java  MetaFilePreparer.java  MetaParser.java  PropertyFilePreparer.java
LocalPeople/src/main/java/it/uniroma3/agiw/indexing/services/parsing/: DiacriticRemover.java  HTMLParser.java  MetaParser.java
LocalPeople/src/main/java/it/uniroma3/agiw/indexing/services/processing/: FilePreparer.java  HTMLFilePreparer.java  MetaFilePreparer.java  PropertyFilePreparer.java
LocalPeople/src/main/java/it/uniroma3/agiw/indexing/services/retrieval/: FileFilterExtension.java  FileRetriever.java
LocalPeople/src/test/java/it/uniroma3/agiw/indexing/test/: BulkBuilderTest.java  BulkWriterTest.java  DiacriticRemoverTest.java
LocalPeople/src/test/resources/: prova.meta.json
PageCollecter/: .project  pom.xml
PageCollecter/src/main/java/it/uniroma3/agiw/: Main.java  PageCollecter.java  PageEntry.java
PeopleProject1/: .project  dependency-reduced-pom.xml  log4j.properties  pom.xml  test_csv.csv
PeopleProject1/src/main/java/it/uniroma3/agiw/: Main.java  PeopleCrawler.java  PeopleDataHandler.java  PeopleDataHandlerThread.java  Person.java  PersonEntry.java
PeopleProject1/src/main/java/it/uniroma3/agiw/bing/: BingClient.java  BingEntry.java  BingQueryBuilder.java
PeopleProject1/src/main/java/it/uniroma3/agiw/csv/: CsvHandler.java
PeopleProject1/src/test/java/it/uniroma3/agiw/csv/: TestCSVHandler.java
PeopleProject1/src/test/java/it/uniroma3/agiw/test/: TestBingClient.java
PeopleProject1/src/test/resources/: test_csv1.csv
people-site/: index.html  index2.html
people-site/css/: style.css
people-site/js/: constants.js  convenience.js  keywords.js  people.js  people2.js  people3.js
people-site/skeletons/: first-page.html
